# MenuFloaters

./: MenuFloaters.sln
MenuFloaters/: Directory.Build.props  Directory.build.targets  MenuFloaters.csproj  Plugin.cs
MenuFloaters/Configuration/: PluginConfig.cs
MenuFloaters/Installers/: MenuInstaller.cs
MenuFloaters/Managers/: LevitatingNoteManager.cs
MenuFloaters/UI/: SettingsMenuManager.cs
MenuFloaters/UI/BSML/: Settings.bsml
