<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns="$LOCAL_SCHEMA$"
          xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <primary-button on-click="SpawnNotes" text="Update"/>
    
    <vertical vertical-fit="PreferredSize" pref-height="60" horizontal-fit="PreferredSize" pref-width="100">
        <scroll-view>
            <toggle-setting text="Mod Enabled" value="Enabled" apply-on-change="true"/>
    
            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>
    
            <slider-setting text="Note Count" show-buttons="true"
                            value="NoteCount" integer-only="true" min="0" max="500" increment="5" apply-on-change="true"/>
            <toggle-setting text="Disable Default Piles"
                            value="AlsoDisableDefaultPiles" apply-on-change="true"/>
    
            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>

            <toggle-setting text="Spherical Spawning Area"
                            value="IsFullSphere" apply-on-change="true"/>
            <slider-setting text="Spawn Area" formatter="VectorXFormatter" id="SpawnAreaSliderX" show-buttons="true"
                            value="SpawnScaleX" min="1" max="50" increment="0.25" apply-on-change="true"/>
            <slider-setting text=" " formatter="VectorYFormatter" id="SpawnAreaSliderY" show-buttons="true"
                            value="SpawnScaleY" min="1" max="50" increment="0.25" apply-on-change="true"/>
            <slider-setting text=" " formatter="VectorZFormatter" id="SpawnAreaSliderZ" show-buttons="true"
                            value="SpawnScaleZ" min="1" max="50" increment="0.25" apply-on-change="true"/>
    
            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>
    
            <slider-setting text="Spawn Radius" show-buttons="true"
                            value="SpawnRadius" min="0" max="20" increment="0.1" apply-on-change="true"/>
    
            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>
    
            <slider-setting text="Minimum Spawn Height" formatter="PercentageFormatter" show-buttons="true"
                            value="MinSpawnHeightPercentage" min="0" max="1" increment="0.01" apply-on-change="true"/>
            <slider-setting text="Maximum Spawn Height" formatter="PercentageFormatter" show-buttons="true"
                            value="MaxSpawnHeightPercentage" min="0" max="1" increment="0.01" apply-on-change="true"/>
    
            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>
    
            <slider-setting text="Center Coalesce Amount" formatter="PercentageFormatter" show-buttons="true"
                            value="CoalesceAmount" min="0" max="1" increment="0.01" apply-on-change="true"/>

            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>

            <slider-setting text="Chance of Arrow Note" formatter="PercentageFormatter" show-buttons="true"
                            value="ArrowChance" min="0" max="1" increment="0.01" apply-on-change="true"/>

            <horizontal><text text="-----" font-size="3" color="#00000000"/></horizontal>
            
            <toggle-setting text="Force Note Color"
                            value="ForceNoteColor" apply-on-change="true" bind-value="true"/>
            <toggle-setting text="Use Random Color" active="~ForceNoteColor"
                            value="NoteColorRandom" apply-on-change="true"/>
            <color-setting text="Color" active="~ForceNoteColor"
                           value="NoteColor" apply-on-change="true"/>
        </scroll-view>
    </vertical>
</vertical>