<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>MenuFloaters</PluginId>
    <PluginName>MenuFloaters</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.3</Version>
    <Description>Changes the amount of LevitatingNote that are present in the menu environment</Description>
    <!--<PluginIcon></PluginIcon>-->
    <!--<ProjectSource></ProjectSource>-->
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.2.2"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.6.10"/>
    <DependsOn Include="SiraUtil" Version="^3.1.2"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
  
</Project>